.order {
  background-color: #576f35;
}

footer {
  background-color: #7a3145;
}

.reviews-section-title-main {
  font-weight: 600;
  font-size: 64px;
  /* line-height: 64px; */
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
}
.reviews-green {
  color: #576f35;
}
.reviews-section .reviews-text {
  font-weight: 500;
  font-size: 16px;
  /* line-height: 20px; */
  line-height: 1.25;
  color: #141414;
  text-align: left;
}

.reviews-section-title {
  padding-top: 100px;
  padding-left: 100px;
  width: 653px;
  padding-bottom: 52px;
}
#reviews {
  margin-bottom: 24px;
}
.reviews-list {
  display: flex;
  padding-left: 100px;
  gap: 24px;
  justify-content: space-between;
  padding-bottom: 100px;
  padding-right: 100px;
}
.reviews-card {
  border: 1px solid #d4bfc4;
  background: #fbfbfb;
  border-radius: 24px;
  width: calc((100% - 48px) / 3);
  padding: 20px 20px 40px 20px;
}

.reviews-photo {
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin: 0 auto;
}
.reviews-card-name {
  font-weight: 600;
  font-size: 18px;
  /* line-height: 20px; */
  line-height: 1.11111;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  text-align: center;
  color: #141414;
  margin-top: 24px;
  margin-bottom: 8px;
}
.reviews-card-text {
  font-weight: 500;
  font-size: 16px;
  /* line-height: 20px; */
  line-height: 1.25;
  text-align: center;
  color: #858585;
}
.order h2 {
  font-weight: 600;
  font-size: 64px;
  /* line-height: 64px; */
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  margin-bottom: 24px;
}
.order p {
  font-weight: 500;
  font-size: 16px;
  /* line-height: 20px; */
  line-height: 1.25;
  color: #fbfbfb;
}
.wrapper-order-form-title {
  font-weight: 600;
  font-size: 32px;
  /* line-height: 32px; */
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
  padding: 52px 48px;
}
.order-chianti {
  color: #7a3145;
}
.wrapper-order-social p {
  font-weight: 700;
  font-size: 16px;
  /* line-height: 20px; */
  line-height: 1.25;
  color: #d4bfc4;
}
.social-list-wrap {
  display: flex;
  gap: 12px;
}
.social-list-link {
  font-weight: 600;
  font-size: 18px;
  /* line-height: 20px; */
  line-height: 1.11111;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  cursor: pointer;
  color: #fbfbfb;
}
.wrapper-order {
  padding: 100px;
}
.wrapper-order-title {
  width: 751px;
  margin-bottom: 52px;
}
.order-btn {
  font-weight: 600;
  font-size: 18px;

  /* line-height: 20px; */
  line-height: 1.11111;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  border-radius: 30px;
  padding: 16px 191px;
  width: 428px;
  height: 52px;
  background: #7a3145;
  border: none;
}
.wrapper-order-two-blocks {
  display: flex;
  gap: 32px;
}
.wrapper-order-form {
  background-color: #fbfbfb;
  border-radius: 30px;
  width: 524px;
}
.wrapper-order-social {
  background-color: #7a3145;
  border-radius: 30px;
  width: 524px;
  padding: 52px 48px;
}
.wrapper-order-social-picture {
  border-radius: 15px;
}

.wrapper-order-social-list {
  margin-top: 80px;
}
.wrapper-order-social-text {
  margin-bottom: 16px;
}

footer .footer-text {
  font-weight: 500;
  font-size: 16px;
  /* line-height: 20px; */
  line-height: 1.25;
  color: #fbfbfb;
  margin-top: 24px;
}
.footer-menu a {
  font-weight: 600;
  font-size: 32px;
  /* line-height: 32px; */
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}
.footer-contacts {
  font-weight: 700;
  font-size: 16px;
  /* line-height: 20px; */
  line-height: 1.25;
  color: #fbfbfb;
  font-style: normal;
  width: 216px;
}
.footer-end {
  font-weight: 500;
  font-size: 16px;
  /* line-height: 20px; */
  line-height: 1.25;
  color: #d4bfc4;
  display: flex;
  gap: 12px;
}
.wrapper-footer-menu {
  display: flex;
  padding: 52px 100px 124px 100px;
}
.wrapper-footer-menu-logo {
  width: 265px;
  margin-right: 250px;
}
.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-right: 121px;
}
.wrapper-footer-end {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 52px;
}
